<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            position: relative;
            background-color: cadetblue;
        }

        .container {
            padding: 30px;
            margin: 30px;
            height: auto;
            width: auto;
            position: absolute;
            left: 35%;
            top: 100px;
        }

        .row {
            display: flex;
            height: 90px;
        }

        .col {
            border: 1px solid black;
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>Tic-Tac_toe</h1>

        <div class="row">
            <div onclick="handelclick(this);" id="0" class="col"></div>
            <div onclick="handelclick(this);" id="1" class="col"></div>
            <div onclick="handelclick(this);" id="2" class="col"></div>
        </div>
        <div class="row">
            <div onclick="handelclick(this);" id="3" class="col"></div>
            <div onclick="handelclick(this);" id="4" class="col"></div>
            <div onclick="handelclick(this);" id="5" class="col"></div>
        </div>
        <div class="row">
            <div onclick="handelclick(this);" id="6" class="col"></div>
            <div onclick="handelclick(this);" id="7" class="col"></div>
            <div onclick="handelclick(this);" id="8" class="col"></div>
        </div>
    </div>
    <script>
        let currentuser = "X";
        let arr = Array(9).fill(null);



        function checkwinner() {
            if (
                (arr[0]!==null && arr[0]==arr[1]&& arr[1]==arr[2])||
                (arr[3]!==null && arr[3]==arr[4]&& arr[4]==arr[5])||
                ( arr[6]!==null && arr[6]==arr[7]&& arr[7]==arr[8])||
                ( arr[0]!==null && arr[0]==arr[3]&& arr[3]==arr[6])||
                ( arr[1]!==null && arr[1]==arr[4]&& arr[4]==arr[7])||
                (arr[3]!==null && arr[3]==arr[5]&& arr[5]==arr[8])||
                (arr[0]!==null && arr[0]==arr[4]&& arr[4]==arr[8])||
                (arr[2]!==null && arr[2]==arr[4]&& arr[4]==arr[6])
            ) {
                 document.write(`The Winner is:-${currentuser}`);
                 return;
            }

            if(!arr.some(e=>e===null))
            {
                document.write(`Draw!!!`);

                 return;
            }
        }


        function handelclick(el) {
            const id = Number(el.id);
            if (arr[id] !== null) {
                return;
            }
            arr[id] = currentuser;
            el.innerText = currentuser;
            checkwinner();
            currentuser = currentuser == "X" ? "O" : "X"
            // console.log(arr);
        }
    </script>
</body>

</html>